<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="./index.tsx" defer></script>
		<title>Dynamic Twitter Feed</title>
		<style>
			:root {
				box-sizing: border-box;
				--main-color: black;
				--light-grey-color: #eaeaea7e;
				--main-grey-color: #08080894;
				--dark-grey-color: #4646469c;
				--delete-color: #ff7e7e;
				--border-radius: 5px;
				--border-radius-inputs: 1em;
				--box-shadow: 0 0 20px #00000039;
			}
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
					Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				font-size: 16px;
				margin: 0px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
